name=Adafruit_DotStarMatrix_RK
version=1.0.3
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit_GFX-compatible library for DotStar grids. Ported by rickkas7.
category=Display
url=https://github.com/adafruit/Adafruit_DotStarMatrix
architectures=*
dependencies.dotstar=0.0.5
dependencies.Adafruit_GFX_RK=1.5.8
