name=Adafruit_DotStarMatrix_RK
version=1.0.6
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit_GFX-compatible library for DotStar grids. Ported by rickkas7.
category=Display
url=https://github.com/adafruit/Adafruit_DotStarMatrix
architectures=*
dependencies.dotstar=1.0.1
dependencies.Adafruit_GFX_RK=1.11.10
